{
    "name": "yexiang/tsee",
    "description": "description tsee",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "version": "1.0.1",
    "authors": [
        {
            "name": "yexiang",
            "email": "ye.123789456@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "yexiang/tsee": "stable"
    },
    "autoload": {
        "psr-4": {
            "yexiang\\tsee\\": "src/"
        }
    }
}
